<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="debug">
   <!--Aggiunta Header-->
    <header>

        <div>
            <!--suddivisione headertop-->
            <div class="headertop">
              
                <div class="headcont container">  
                
                    <div class="logo">
                    LOGO
                    </div>
            
                    <nav>linklinklinklink</nav>

                    <div class="login">
                    login
                    </div>
                
                </div>
            
            </div>
            <!--/suddivisione headertop-->

            <!--inserimento headerbottom-->
            <div class="headerbottom">
                <div class="dowcont container"> 
                </div>
            </div>
            <!--/inserimento headerbottom-->
        
        </div>

    </header>
   <!--/Aggiunta Header-->

   <!--Aggiunta Main-->
    <main>

        <!--aggiunta 1 sezione main-->
        <div id="sezione1" class="container">
            <div class="col1"></div>
            <div class="col2"></div>
        </div>
        <!--/aggiunta 1 sezione main-->

        <!--aggiunta 2 sezione main-->
        <div class="grayback">
        <div id="sezione2" class="container">
            <div class="col2"></div>
            <div class="col1"></div>
        </div>
        </div>
        <!--/aggiunta 2 sezione main-->

        <!--aggiunta 3 sezione main-->
        <div id="sezione3" class="container">
            <div class="col1"></div>
            <div class="col2"></div>
        </div>
        <!--/aggiunta 3 sezione main-->

        <!--aggiunta 4 sezione main-->
        <div class="grayback">
            <div id="sezione4" class="container">
                <div class="content container"></div>
            </div>
        </div>
        <!--/aggiunta 4 sezione main-->

    </main>
    <!--/Aggiunta Main-->

    <!--Aggiunta Footer-->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="col1"></div>
                <div class="col2">
                    <div class="colInt"></div>
                    <div class="colInt"></div>
                    <div class="colInt"></div>
                    <div class="colInt"></div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="logo">Logo</div>
                <div class="btn">Bottone</div>
            </div>
        </div>
    </footer>
    <!--/Aggiunta Footer-->

</body>
</html>